Personal wiki for unpolished thoughts, home for findings that probably won't reach the [blog](https://codigoparallevar.com/blog/).

Some contents:

 - [Setup LXC to allow usage by unprivileged users](./containers/Setup unprivileged LXC.html)
 - [Dataset sources](Dataset sources.html)
 - [Route git SSH to containers while keeping normal users](./route git ssh to containers.html)
 - [Add a new service to Systemd](./systemd/add new service.html)

Recurring themes:

 - [Internal container cannot reach internet](./containers/internal container cannot reach internet.html)
 - [Emacs creates `.#blah` files](recurring/emacs lockfiles.html)
 - [Set elixir status codes](elixir/status-codes.html)
 - [Recurring commands](commands/recurring.html)

Useful links:

 - [Uncategorized](links/uncategorized.html)
 - [Cool software tools](tools/)
 - [Visual programming tools](programming/visual/)


Scripts:

 - [Setup a chroot connected to the local X server](setup a X-linked chroot.html)
